<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.Rollmann</groupId>

	<artifactId>Aqua-Doctor</artifactId>
	<version>1.03</version>
	<build>
		<finalName>Aqua-Doctor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>




				<executions>
					<execution>
						<id>package-native-windows</id>

						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>

						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<executableDependency>

								<mainClass>com.badlogicgames.packr.Packr</mainClass>
								<arguments>
									<argument>aqua-doctor-config.json</argument>
								</arguments>
							</executableDependency>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.purejavacomm</groupId>
			<artifactId>purejavacomm</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>4.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.purejavacomm</groupId>
				<artifactId>purejavacomm</artifactId>
				<version>1.0.2.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>